# GreenFairy

./: .gitignore  README.md
GreenFairy/: GreenFairy.sln
GreenFairy/GreenFairy/: DataBaseGreenFairy.db  DataBaseGreenFairy.db-shm  DataBaseGreenFairy.db-wal  Diagram.cd  GreenFairy.csproj  Program.cs  _Imports.razor
GreenFairy/GreenFairy/Data/: EntityService.cs  WeatherForecast.cs  WeatherForecastService.cs
GreenFairy/GreenFairy/Data/Authentication/: AnonUserAccaunt.cs  CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
GreenFairy/GreenFairy/Data/Controllers/: UploadController.cs
GreenFairy/GreenFairy/Data/Extensions/: EntityExtensions.cs
GreenFairy/GreenFairy/Data/Helpers/: PlantHelper.cs
GreenFairy/GreenFairy/Data/Models/: PlantModel.cs
GreenFairy/GreenFairy/DomainLayer/DataBase/: DataBaseContext.cs  Repository.cs
GreenFairy/GreenFairy/DomainLayer/DataBase/Entities/: AdminEntity.cs  ClientEntity.cs  OrderEntity.cs  OrderHistoryEntity.cs  OrderedPlantEntity.cs  PlantEntity.cs
GreenFairy/GreenFairy/DomainLayer/DataBase/Entities/Abstract/: IEntity.cs  UserEntity.cs
GreenFairy/GreenFairy/Enums/: DeliveryKind.cs  OrderingKind.cs  PaymentKind.cs  PlantsGroup.cs
GreenFairy/GreenFairy/Migrations/: 20230104215205_Init.Designer.cs  20230104215205_Init.cs  20230124154953_24_01_2023.Designer.cs  20230124154953_24_01_2023.cs  20230124165041_Init.Designer.cs  20230124165041_Init.cs  20230228214027_SecondMigration.Designer.cs  20230228214027_SecondMigration.cs  20230417162450_ThirdMigration.Designer.cs  20230417162450_ThirdMigration.cs  20230417171756_FourdMigration.Designer.cs  20230417171756_FourdMigration.cs  20230417184125_FifthMigration.Designer.cs  20230417184125_FifthMigration.cs  20230417185012_SixthMigration.Designer.cs  20230417185012_SixthMigration.cs  20230418135657_SeventhMigration.Designer.cs  20230418135657_SeventhMigration.cs  20230418140808_Init.Designer.cs  20230418140808_Init.cs  DataBaseContextModelSnapshot.cs
GreenFairy/GreenFairy/Pages/: AboutUs.razor  Basket.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Ordering.razor  PaymentAndDelivery.razor  PlantDescription.razor  Registration.razor  _Host.cshtml  _Layout.cshtml
GreenFairy/GreenFairy/Properties/: launchSettings.json
GreenFairy/GreenFairy/Shared/: MainLayout.razor  NavMenu.razor  Notification.razor
GreenFairy/GreenFairy/ViewModels/: DataBaseView.cs
GreenFairy/GreenFairy/wwwroot/css/: green.css  green.scss  site.css
